<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Rekap Pelanggaran Siswa</title>
  <link rel="stylesheet" href="masuk.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>


  <div class="header-wrapper">
    <header class="navbar">
      <div class="logo">
        <img src="image.png" alt="Logo" />
        <span>SMAN 1 KARANGAN</span>
      </div>
      <nav class="nav-links">
        <a href="home.html" class="active">Home</a>
        <a href="list-pelanggaran.html">List Pelanggaran</a>
        <a href="rekapitulasi.html">Rekap Pelanggaran</a>
        <a href="info.html">Info ▾</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
  </div>

  
  <div class="tabel-perilaku">
    <h3>HAL MASUK SEKOLAH</h3>
    <ol>
      <li>
        Bel masuk dibunyikan 
      <table>
        <thead>
          <tr>
            <th>Hari</th>
            <th>Kelas</th>
            <th>Pukul</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <tr><td>Senin</td><td>Seluruh Kelas</td><td>06.30 WIB</td></tr>
          <tr><td>Selasa</td><td>Senam Pagi</td><td>06.45 WIB</td></tr>
          <tr><td></td><td>Kelas Lainnya</td><td>07.00 WIB</td></tr>
          <tr><td>Rabu</td><td>Senam Pagi</td><td>06.45 WIB</td></tr>
          <tr><td></td><td>Kelas Lainnya</td><td>07.00 WIB</td></tr>
          <tr><td>Kamis</td><td>Senam Pagi</td><td>06.45 WIB</td></tr>
          <tr><td></td><td>Kelas Lainnya</td><td>07.00 WIB</td></tr>
          <tr><td>Jum'at</td><td>Seluruh Kelas</td><td>06.45 WIB</td></tr>
        </tr>
      </tbody>
      </table>
        <h4>(Catatan: Kelas yang melaksanakan Senam Pagi diatur secara bergiliran)</h4>
      </li>
      <li>
        Sebelum memulai pembelajaran semua murid berdoa bersama, dilanjutkan menyanyikan lagu Indonesia Raya dengan sikap sempurna. Jika pada saat berdoa dan menyanyikan lagu Kebangsaan Indonesia Raya warga sekolah ada diluar kelas maka segera menghentikan segala aktifitasnya dan mengambil sikap siap sampai lagu Indonesia Raya selesai.
      </li>
      <li>
        Jam belajar dimulai :
      <div class="jam-belajar">
      <div class="baris">
          <div class="kolom hari">Senin</div>
          <div class="kolom titik">:</div>
          <div class="kolom waktu">Pukul 07.30 – 15.45 (Jam I s.d. X)</div>
      </div>
      <div class="baris">
          <div class="kolom hari">Selasa s.d Kamis</div>
          <div class="kolom titik">:</div>
          <div class="kolom waktu">Pukul 07.00 – 15.15 (Jam I s.d. X)</div>
      </div>
      <div class="baris">
          <div class="kolom hari">Jum’at</div>
          <div class="kolom titik">:</div>
          <div class="kolom waktu">Pukul 06.45 – 11.30 (Jam I s.d. VI)</div>
      </div>
    </div>
  </li>
      <li>Murid yang datang terlambat wajib lapor pada petugas piket/tatib pada gerbang utama sekolah. </li>
      <li>Pintu gerbang utama akan ditutup setelah bel masuk sekolah dibunyikan.</li>
      <li>Murid yang tidak masuk sekolah karena sakit atau keperluan penting lain wajib memberi surat izin tertulis dari orang tua/wali murid dengan menggunakan format yang dibagikan oleh BK. Apabila murid tidak mengirimkan surat izin tertulis maka dianggap atau dicatat alfa. Pada situasi darurat dimana orang tua atau wali murid belum bisa mengirimkan surat izin tertulis ke sekolah maka dapat menginfokan ke wali kelas dan wajib mengirimkan surat izin tidak masuk sekolah pada hari itu juga. </li>
      <li>Murid tidak boleh meninggalkan kelas selama jam pelajaran berlangsung sebelum mendapat izin dari guru di kelas. </li>
      <li>Murid tidak boleh meninggalkan sekolah selama jam pelajaran berlangsung sebelum mendapat izin dari guru di kelas, guru piket, wakil kepala sekolah. </li>
      <li>Kegiatan pembelajaran diakhiri dengan berdoa bersama. </li>
    </ol>
  </div>
</body>
</html>
